<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .left-top-image {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 20%; /* Fixed width for the left-top image */
            height: auto; /* Maintains aspect ratio */
        }

        .right-top-image {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 100px; /* Fixed width for the right-top image */
            height: auto; /* Maintains aspect ratio */
        }
        .center-image-container {
            /* height:100vh;
            width: 100%; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        .center-image {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="center-image-container" style="margin: 150px;">
       <a href="2.html" height="50px" width="30%"><img class="center-image" src="images\1.jfif" alt="Centered Image" ></a> 
       <a href="3.html" height="50px" width="30%"><img class="center-image" src="images\2.jfif" alt="Centered Image"> </a>
       <a href="4.html" height="50px" width="30%"><img class="center-image" src="images\3.jfif" alt="Centered Image"> </a>
       <a href="5.html" height="50px" width="30%"><img class="center-image" src="images\4.jfif" alt="Centered Image"> </a>
       <a href="6.html" height="50px" width="30%"><img class="center-image" src="images\5.jfif" alt="Centered Image"></a>
       <a href="7.html" height="50px" width="30%"><img class="center-image" src="images\6.jfif" alt="Centered Image"> </a>
       <a href="1.html" height="50px" width="30%"><img class="center-image" src="images\7.jfif" alt="Centered Image"></a>
       <a href="8.html" height="50px" width="30%"><img class="center-image" src="images\9.jfif" alt="Centered Image"> </a>
    </div>
    <img class="left-top-image" src="images\left image.jfif" alt="Left Image"> <!-- Replace with your left image URL -->
    <img class="right-top-image" src="images\kare logo.jfif" alt="Right Image"> <!-- Replace with your right image URL -->
</body>
</html>
